<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
</head>
<style>
    div{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        row-gap: 20px;
    }
    h1{
        font-size: 3vmax;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input{
        padding: 10px 30px;
    }
    button{
        background-color: rgb(91, 25, 161);
        color: whitesmoke;
        border: none;
        border-radius: 1vmax;
        font-weight: 700;
        font-size: 1.5vmax     ;
        width: 30vmax;
        padding: 10px 20px;
    }
</style>
<body>
    <div class="container">
        <h1>User Details</h1>
        <input type="email" placeholder="Enter Your Email" id="email">
        <input type="password" placeholder="Enter password" id="password">
        <input type="number" placeholder="Enter Age" id="age">
        <button type="submit" id="submit">submit</button>
        <button id="show">Show Users</button>
    </div>
    <script >
        document.getElementById('submit').addEventListener('click',()=>{
            const email = document.getElementById('email').value 
            const password = document.getElementById('password').value 
            const age = document.getElementById('age').value 

           
            if (email && password && age) {
                const user = { email, password,age };
        
                let users = JSON.parse(localStorage.getItem("users")) || [];
                users.push(user);
                localStorage.setItem("users", JSON.stringify(users));
        
                alert("User saved!");
            } else {
                alert("Please fill details");
            }
        
        })
        
        document.getElementById('show').addEventListener('click',()=>{
            window.location.href = 'about.html';
        })
    </script>
</body>
</html>